{
  "name": "auto-npm",
  "version": "1.0.49",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmx164491960/auto-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmx164491960/auto-npm/issues"
  },
  "homepage": "https://github.com/jmx164491960/auto-npm#readme"
}
